-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 14, 2018 at 12:49 PM
-- Server version: 10.1.35-MariaDB
-- PHP Version: 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `video_store`
--

-- --------------------------------------------------------

--
-- Table structure for table `checked_out`
--

CREATE TABLE `checked_out` (
  `rented_id` int(11) NOT NULL,
  `rented_customer_id` int(11) NOT NULL,
  `rented_movie_id` int(11) NOT NULL,
  `rented_date` int(20) NOT NULL,
  `rented_due_date` int(20) NOT NULL,
  `rented_movie_type` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `checked_out`
--

INSERT INTO `checked_out` (`rented_id`, `rented_customer_id`, `rented_movie_id`, `rented_date`, `rented_due_date`, `rented_movie_type`) VALUES
(21, 9, 1, 1544758256, 1545381056, 0);

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `customer_num_current_rentals` int(8) NOT NULL,
  `customer_num_total_rentals` int(11) NOT NULL,
  `customer_fine` int(11) NOT NULL,
  `customer_on_reserve` int(11) NOT NULL,
  `customer_reserve_date` int(11) NOT NULL,
  `customer_reserve_type` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`customer_id`, `customer_num_current_rentals`, `customer_num_total_rentals`, `customer_fine`, `customer_on_reserve`, `customer_reserve_date`, `customer_reserve_type`) VALUES
(1, 3, 49, 20, 18, 1544782378, 1),
(7, 0, 0, 0, 0, 0, 0),
(3, 0, 0, 0, 0, 0, 0),
(9, 1, 2, 0, 0, 0, 0),
(10, 0, 0, 0, 0, 0, 0),
(11, 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `movie`
--

CREATE TABLE `movie` (
  `movie_id` int(11) NOT NULL,
  `movie_title` varchar(60) NOT NULL,
  `movie_num_dvd` int(8) NOT NULL,
  `movie_num_bd` int(8) NOT NULL,
  `movie_num_rentals` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `movie`
--

INSERT INTO `movie` (`movie_id`, `movie_title`, `movie_num_dvd`, `movie_num_bd`, `movie_num_rentals`) VALUES
(1, 'The Life Aquatic', 8, 13, 11),
(6, 'The Dark Knight Rises', 10, 14, 2),
(9, 'True Grit', 10, 12, 1),
(10, 'Get Out', 20, 25, 0),
(11, 'Blazing Saddles', 10, 12, 0),
(12, 'The Incredibles 2', 20, 20, 1),
(13, 'Bohemian Rhapsody', 10, 10, 4),
(14, 'Eigth Grade', 10, 15, 1),
(15, 'Logan', 10, 15, 0),
(16, 'The Post', 5, 10, 1),
(17, 'Cars 3', 9, 10, 1),
(18, 'This is the End', 1, 1, 6);

-- --------------------------------------------------------

--
-- Table structure for table `movie_info`
--

CREATE TABLE `movie_info` (
  `movie_info_pid` int(11) NOT NULL,
  `movie_title` varchar(60) NOT NULL,
  `movie_num_dvd` int(8) NOT NULL,
  `movie_num_bd` int(8) NOT NULL,
  `movie_info_producer` varchar(60) NOT NULL,
  `movie_info_director` varchar(60) NOT NULL,
  `movie_info_actors` varchar(255) NOT NULL,
  `movie_info_catergory` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `movie_info`
--

INSERT INTO `movie_info` (`movie_info_pid`, `movie_title`, `movie_num_dvd`, `movie_num_bd`, `movie_info_producer`, `movie_info_director`, `movie_info_actors`, `movie_info_catergory`) VALUES
(1, 'The Life Aquatic', 8, 10, 'Wes Anderson', 'Wes Anderson', 'Bill Murray and Owen Willson', 'Comedy'),
(6, 'The Dark Knight Rises', 12, 15, 'Warnerbrothers', 'Christopher Nollen', 'Christian Bale, Ann Hathaway, and Tom Hardy', 'Action'),
(9, 'True Grit', 10, 15, 'Ethan Cohen', 'Ethan Cohen', 'Jeff Bridges, Hailee Steinfeld, and Matt Damon', 'Western'),
(10, 'Get Out', 20, 25, 'Jordan Peele', 'Jordan Peele', 'Daniel Kaluuya and Allison Williams', 'Drama'),
(11, 'Blazing Saddles', 10, 12, 'Mel Brooks', 'Mel Brooks', 'Mel Brooks and Cleavon Little', 'Comedy'),
(12, 'The Incredibles 2', 20, 20, 'John Walker', 'Brad Bird', 'Holly Hunter and Craig Nelson', 'Action'),
(13, 'Bohemian Rhapsody', 10, 10, 'Bryan Singer', 'Bryan Singer', 'Rami Malek and Ben Hardy', 'Music'),
(14, 'Eigth Grade', 10, 15, 'Bo Burnham', 'Bo Burnham', 'Elsie Fisher and Emily Robinson', 'Comedy'),
(15, 'Logan', 10, 15, 'James Mangold', 'James Mangold', 'Hugh Jackman and Patrick Stewart', 'Action'),
(16, 'The Post', 5, 10, 'Steven Spielberg', 'Steven Spielberg', 'Meryl Streep and Sarah Paulson', 'Drama'),
(17, 'Cars 3', 9, 10, 'Brian Fee', 'Brian Fee', 'Owen Wilson, Cristela Alonzo and Chris Cooper', 'Action'),
(18, 'This is the End', 1, 1, 'Seth Rogan', 'Seth Rogan', 'Seth Rogan and James Franco', 'Comedy');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_username` varchar(20) NOT NULL,
  `user_fname` varchar(30) NOT NULL,
  `user_lname` varchar(30) NOT NULL,
  `user_password` varchar(18) NOT NULL,
  `user_customer_admin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `user_username`, `user_fname`, `user_lname`, `user_password`, `user_customer_admin`) VALUES
(1, 'test', 'Alex', 'Orr', 'Password', 3),
(3, 'JaneD', 'Jane', 'Doe', 'testpassword', 1),
(7, 'Dean_Jepsen', 'Dean', 'Jepsen', 'Password', 1),
(8, 'fjones', 'Fred', 'Jones', 'fred', 0),
(9, 'mallblart', 'Paul', 'Blart', 'mallcop', 1),
(10, 'csci427', 'Sugata', 'Banerji', 'password', 3),
(11, 'apple', 'Steve', 'Jobs', 'password', 1),
(12, 'tesla', 'Elon', 'Musk', 'password', 0),
(13, 'mwallis', 'Mason', 'Wallis', 'password', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `checked_out`
--
ALTER TABLE `checked_out`
  ADD PRIMARY KEY (`rented_id`),
  ADD KEY `rented_movie_id` (`rented_movie_id`),
  ADD KEY `checked_out_ibfk_1` (`rented_customer_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD KEY `customer_id` (`customer_id`);

--
-- Indexes for table `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`movie_id`);

--
-- Indexes for table `movie_info`
--
ALTER TABLE `movie_info`
  ADD KEY `movie_info_pid` (`movie_info_pid`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `checked_out`
--
ALTER TABLE `checked_out`
  MODIFY `rented_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `movie`
--
ALTER TABLE `movie`
  MODIFY `movie_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `checked_out`
--
ALTER TABLE `checked_out`
  ADD CONSTRAINT `checked_out_ibfk_1` FOREIGN KEY (`rented_customer_id`) REFERENCES `customer` (`customer_id`),
  ADD CONSTRAINT `checked_out_ibfk_2` FOREIGN KEY (`rented_movie_id`) REFERENCES `movie` (`movie_id`);

--
-- Constraints for table `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `movie_info`
--
ALTER TABLE `movie_info`
  ADD CONSTRAINT `movie_info_ibfk_1` FOREIGN KEY (`movie_info_pid`) REFERENCES `movie` (`movie_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
